{
    "Groups": [
        {
            "id": 1671971077604,
            "type": "X"
        },
        {
            "id": 1671971130382,
            "type": "X"
        },
        {
            "id": 1671971224578,
            "type": "X"
        },
        {
            "id": 1671971241489,
            "type": "X"
        },
        {
            "id": 1671971248091,
            "type": "X"
        },
        {
            "id": 1671971254779,
            "type": "Y",
            "min": 0.0,
            "max": 100.0
        },
        {
            "id": 1671971258509,
            "type": "Y",
            "min": 0.0,
            "max": 100.0
        },
        {
            "id": 1671971264474,
            "type": "Y",
            "min": 0.0,
            "max": 100.0
        }
    ]
}