{
    "Groups": [
        {
            "id": 1671971077604,
            "type": "X"
        },
        {
            "id": 1671971130382,
            "type": "X"
        },
        {
            "id": 1671971216662,
            "type": "X"
        },
        {
            "id": 1671971224578,
            "type": "X"
        },
        {
            "id": 1671971229909,
            "type": "X"
        },
        {
            "id": 1671971233218,
            "type": "X"
        },
        {
            "id": 1671971237764,
            "type": "X"
        },
        {
            "id": 1671971241489,
            "type": "X"
        },
        {
            "id": 1671971248091,
            "type": "X"
        },
        {
            "id": 1672340857158,
            "type": "X"
        },
        {
            "id": 1672340860491,
            "type": "X"
        },
        {
            "id": 1672340861622,
            "type": "X"
        },
        {
            "id": 1671971254779,
            "type": "Y",
            "min": 0.0,
            "max": 100.0
        },
        {
            "id": 1671971258509,
            "type": "Y",
            "min": 0.0,
            "max": 100.0
        },
        {
            "id": 1671971264474,
            "type": "Y",
            "min": 0.0,
            "max": 100.0
        }
    ]
}