{"Scenarios":[{"name":"StartScenario","impulses":[{"val":-1,"v":1,"step":1},{"val":-1,"v":2,"step":1},{"val":-1,"v":3,"step":1},{"val":-1,"v":4,"step":1},{"val":-1,"v":5,"step":1},{"val":-1,"v":1,"step":2},{"val":-1,"v":2,"step":2},{"val":-1,"v":3,"step":2},{"val":-1,"v":4,"step":2},{"val":-1,"v":5,"step":2},{"val":-1,"v":1,"step":3},{"val":-1,"v":2,"step":3},{"val":-1,"v":3,"step":3},{"val":-1,"v":4,"step":3},{"val":-1,"v":5,"step":3},{"val":-1,"v":1,"step":4},{"val":-1,"v":2,"step":4},{"val":-1,"v":3,"step":4},{"val":-1,"v":4,"step":4},{"val":-1,"v":5,"step":4},{"val":-1,"v":1,"step":5},{"val":-1,"v":2,"step":5},{"val":-1,"v":3,"step":5},{"val":-1,"v":4,"step":5},{"val":-1,"v":5,"step":5},{"val":-1,"v":1,"step":6},{"val":-1,"v":2,"step":6},{"val":-1,"v":3,"step":6},{"val":-1,"v":4,"step":6},{"val":-1,"v":5,"step":6},{"val":-1,"v":1,"step":7},{"val":-1,"v":2,"step":7},{"val":-1,"v":3,"step":7},{"val":-1,"v":4,"step":7},{"val":-1,"v":5,"step":7},{"val":-1,"v":1,"step":8},{"val":-1,"v":2,"step":8},{"val":-1,"v":3,"step":8},{"val":-1,"v":4,"step":8},{"val":-1,"v":5,"step":8},{"val":-1,"v":1,"step":9},{"val":-1,"v":2,"step":9},{"val":-1,"v":3,"step":9},{"val":-1,"v":4,"step":9},{"val":-1,"v":5,"step":9},{"val":-1,"v":1,"step":10},{"val":-1,"v":2,"step":10},{"val":-1,"v":3,"step":10},{"val":-1,"v":4,"step":10},{"val":-1,"v":5,"step":10},{"val":-1,"v":1,"step":11},{"val":-1,"v":2,"step":11},{"val":-1,"v":3,"step":11},{"val":-1,"v":4,"step":11},{"val":-1,"v":5,"step":11},{"val":-1,"v":1,"step":12},{"val":-1,"v":2,"step":12},{"val":-1,"v":3,"step":12},{"val":-1,"v":4,"step":12},{"val":-1,"v":5,"step":12},{"val":-1,"v":1,"step":13},{"val":-1,"v":2,"step":13},{"val":-1,"v":3,"step":13},{"val":-1,"v":4,"step":13},{"val":-1,"v":5,"step":13},{"val":-1,"v":1,"step":14},{"val":-1,"v":2,"step":14},{"val":-1,"v":3,"step":14},{"val":-1,"v":4,"step":14},{"val":-1,"v":5,"step":14}],"id":6,"indicators":[11,12,13,14,15,16,17]}],
  "MapTitle": "Plan 1",
  "Edges": [
    {
      "color": "0x808080ff",
      "md": "(274.5,151.5)",
      "weight-0": -0.1,
      "prob-0": 0.95,
      "weight-1": -0.11,
      "prob-1": 0.05,
      "formula": "",
      "id": 18,
      "v1": 3,
      "shortName": "",
      "v2": 11
    },
    {
      "color": "0x808080ff",
      "md": "(350.5,151.0)",
      "weight-0": -0.1,
      "prob-0": 0.95,
      "weight-1": -0.11,
      "prob-1": 0.05,
      "formula": "",
      "id": 19,
      "v1": 3,
      "shortName": "",
      "v2": 12
    },
    {
      "color": "0x808080ff",
      "md": "(431.0,98.5)",
      "weight-0": -0.1,
      "prob-0": 0.95,
      "weight-1": -0.11,
      "prob-1": 0.05,
      "formula": "",
      "id": 20,
      "v1": 3,
      "shortName": "",
      "v2": 15
    },
    {
      "color": "0x808080ff",
      "md": "(372.5,164.5)",
      "weight-0": -0.1,
      "prob-0": 0.95,
      "weight-1": -0.11,
      "prob-1": 0.05,
      "formula": "",
      "id": 21,
      "v1": 3,
      "shortName": "",
      "v2": 13
    },
    {
      "color": "0x808080ff",
      "md": "(538.6279416742916,131.00163959134932)",
      "weight-0": -0.1,
      "prob-0": 0.95,
      "weight-1": -0.11,
      "prob-1": 0.05,
      "formula": "",
      "id": 22,
      "v1": 3,
      "shortName": "",
      "v2": 16
    },
    {
      "color": "0x808080ff",
      "md": "(411.8139708371458,197.00081979567466)",
      "weight-0": -0.1,
      "prob-0": 0.95,
      "weight-1": -0.11,
      "prob-1": 0.05,
      "formula": "",
      "id": 23,
      "v1": 3,
      "shortName": "",
      "v2": 14
    },
    {
      "color": "0x808080ff",
      "md": "(135.5,245.5)",
      "weight-0": 2.0,
      "prob-0": 0.90,
      "weight-1": 2.05,
      "prob-1": 0.05,
      "weight-2": 2.08,
      "prob-2": 0.05,
      "formula": "",
      "id": 24,
      "v1": 5,
      "shortName": "",
      "v2": 11
    },
    {
      "color": "0x808080ff",
      "md": "(798.8139708371459,220.00081979567466)",
      "weight-0": 0.6,
      "prob-0": 0.90,
      "weight-1": 0.62,
      "prob-1": 0.1,
      "formula": "",
      "id": 25,
      "v1": 16,
      "shortName": "",
      "v2": 17
    },
    {
      "color": "0x808080ff",
      "md": "(205.5,175.0)",
      "weight-0": -0.1,
      "prob-0": 0.95,
      "weight-1": -0.11,
      "prob-1": 0.05,
      "formula": "",
      "id": 26,
      "v1": 4,
      "shortName": "",
      "v2": 11
    },
    {
      "color": "0x808080ff",
      "md": "(273.5,151.0)",
      "weight-0": -0.1,
      "prob-0": 0.95,
      "weight-1": -0.11,
      "prob-1": 0.05,
      "formula": "",
      "id": 27,
      "v1": 4,
      "shortName": "",
      "v2": 12
    },
    {
      "color": "0x808080ff",
      "md": "(240.5,285.0)",
      "weight-0": 1.0,
      "prob-0": 0.90,
      "weight-1": 1.1,
      "prob-1": 0.1,
      "formula": "",
      "id": 28,
      "v1": 11,
      "shortName": "",
      "v2": 12
    },
    {
      "color": "0x808080ff",
      "md": "(350.0,274.0)",
      "weight-0": 1.4,
      "prob-0": 0.95,
      "weight-1": 1.45,
      "prob-1": 0.05,
      "formula": "",
      "id": 29,
      "v1": 12,
      "shortName": "",
      "v2": 13
    },
    {
      "color": "0x808080ff",
      "md": "(476.0,232.5)",
      "weight-0": 1.1,
      "prob-0": 0.90,
      "weight-1": 1.15,
      "prob-1": 0.1,
      "formula": "",
      "id": 30,
      "v1": 13,
      "shortName": "",
      "v2": 15
    },
    {
      "color": "0x808080ff",
      "md": "(518.5,290.0)",
      "weight-0": 1.2,
      "prob-0": 0.90,
      "weight-1": 1.22,
      "prob-1": 0.05,
      "weight-2": 1.25,
      "prob-2": 0.05,
      "formula": "",
      "id": 31,
      "v1": 13,
      "shortName": "",
      "v2": 14
    },
    {
      "color": "0x808080ff",
      "md": "(655.3139708371458,219.50081979567466)",
      "weight-0": 1.35,
      "prob-0": 0.98,
      "weight-1": 1.38,
      "prob-1": 0.02,
      "formula": "",
      "id": 32,
      "v1": 15,
      "shortName": "",
      "v2": 16
    },
    {
      "color": "0x808080ff",
      "md": "(737.5,297.0)",
      "weight-0": 0.55,
      "prob-0": 0.05,
      "weight-1": 0.60,
      "prob-1": 0.90,
      "weight-2": 0.65,
      "prob-2": 0.05,
      "formula": "",
      "id": 33,
      "v1": 14,
      "shortName": "",
      "v2": 17
    },
    {
      "color": "0x808080ff",
      "md": "(207.0,379.0)",
      "weight-0": -0.2,
      "prob-0": 0.95,
      "weight-1": -0.25,
      "prob-1": 0.05,
      "formula": "",
      "id": 34,
      "v1": 1,
      "shortName": "",
      "v2": 11
    },
    {
      "color": "0x808080ff",
      "md": "(305.5,295.0)",
      "weight-0": -0.2,
      "prob-0": 0.95,
      "weight-1": -0.25,
      "prob-1": 0.05,
      "formula": "",
      "id": 35,
      "v1": 1,
      "shortName": "",
      "v2": 12
    },
    {
      "color": "0x808080ff",
      "md": "(335.0,387.0)",
      "weight-0": -0.1,
      "prob-0": 0.90,
      "weight-1": -0.12,
      "prob-1": 0.10,
      "formula": "",
      "id": 36,
      "v1": 1,
      "shortName": "",
      "v2": 13
    },
    {
      "color": "0x808080ff",
      "md": "(414.5,403.0)",
      "weight-0": -0.1,
      "prob-0": 0.90,
      "weight-1": -0.12,
      "prob-1": 0.10,
      "formula": "",
      "id": 37,
      "v1": 1,
      "shortName": "",
      "v2": 14
    },
    {
      "color": "0x808080ff",
      "md": "(266.5,326.0)",
      "weight-0": -0.05,
      "prob-0": 0.95,
      "weight-1": -0.06,
      "prob-1": 0.05,
      "formula": "",
      "id": 38,
      "v1": 1,
      "shortName": "",
      "v2": 15
    },
    {
      "color": "0x808080ff",
      "md": "(739.8139708371459,572.5008197956747)",
      "weight-0": -0.05,
      "prob-0": 0.95,
      "weight-1": -0.06,
      "prob-1": 0.05,
      "formula": "",
      "id": 39,
      "v1": 1,
      "shortName": "",
      "v2": 16
    },
    {
      "color": "0x808080ff",
      "md": "(383.0,390.5)",
      "weight-0": -0.3,
      "prob-0": 0.90,
      "weight-1": -0.32,
      "prob-1": 0.10,
      "formula": "",
      "id": 40,
      "v1": 2,
      "shortName": "",
      "v2": 11
    },
    {
      "color": "0x808080ff",
      "md": "(431.5,368.5)",
      "weight-0": -0.1,
      "prob-0": 0.95,
      "weight-1": -0.12,
      "prob-1": 0.05,
      "formula": "",
      "id": 41,
      "v1": 2,
      "shortName": "",
      "v2": 12
    },
    {
      "color": "0x808080ff",
      "md": "(479.5,405.5)",
      "weight-0": -0.2,
      "prob-0": 0.90,
      "weight-1": -0.22,
      "prob-1": 0.10,
      "formula": "",
      "id": 42,
      "v1": 2,
      "shortName": "",
      "v2": 13
    },
    {
      "color": "0x808080ff",
      "md": "(541.5,420.5)",
      "weight-0": -0.2,
      "prob-0": 0.90,
      "weight-1": -0.22,
      "prob-1": 0.10,
      "formula": "",
      "id": 43,
      "v1": 2,
      "shortName": "",
      "v2": 14
    },
    {
      "color": "0x808080ff",
      "md": "(644.0,188.0)",
      "weight-0": -0.05,
      "prob-0": 0.90,
      "weight-1": -0.06,
      "prob-1": 0.10,
      "formula": "",
      "id": 44,
      "v1": 16,
      "shortName": "",
      "v2": 15
    }
  ],
  "Settings": {
    "showVertexShortName": true,
    "showEdgeShortName": true,
    "showVertexValue": false,
    "highliteImpulsed": false,
    "useColoring": true,
    "showVertexFullName": true,
    "showVertexGrowth": false,
    "useEdgeWeight": true,
    "useVertexValues": true,
    "showEdgeWeight": true,
    "useTitleBorders": false
  },
  "Vertices": [
    {
      "color": "0x808080ff",
      "show": "true",
      "x": 192,
      "fullName": "Base",
      "y": 307,
      "growth": 0,
      "id": 11,
      "shortName": "A",
      "value-0": 11,
      "prob-0": 0.05,
      "value-1": 10,
      "prob-1": 0.90,
      "value-2": 9,
      "prob-2": 0.05
    },
    {
      "color": "0x808080ff",
      "show": "true",
      "x": 287,
      "fullName": "Block-boxes",
      "y": 235,
      "growth": 0,
      "id": 12,
      "shortName": "B",
      "value-0": 11,
      "prob-0": 0.05,
      "value-1": 10,
      "prob-1": 0.90,
      "value-2": 9,
      "prob-2": 0.05
    },
    {
      "color": "0x808080ff",
      "show": "true",
      "x": 441,
      "fullName": "Add. constructions",
      "y": 325,
      "growth": 0,
      "id": 13,
      "shortName": "C",
      "value-0": 11,
      "prob-0": 0.05,
      "value-1": 10,
      "prob-1": 0.90,
      "value-2": 9,
      "prob-2": 0.05
    },
    {
      "color": "0x808080ff",
      "show": "true",
      "x": 607,
      "fullName": "Exterior finishing",
      "y": 355,
      "growth": 0,
      "id": 14,
      "shortName": "D",
      "value-0": 11,
      "prob-0": 0.05,
      "value-1": 10,
      "prob-1": 0.90,
      "value-2": 9,
      "prob-2": 0.05
    },
    {
      "color": "0x808080ff",
      "show": "true",
      "x": 579,
      "fullName": "Interior decoration",
      "y": 201,
      "growth": 0,
      "id": 15,
      "shortName": "E",
      "value-0": 11,
      "prob-0": 0.05,
      "value-1": 10,
      "prob-1": 0.90,
      "value-2": 9,
      "prob-2": 0.05
    },
    {
      "color": "0x808080ff",
      "show": "true",
      "x": 709.6279296875,
      "fullName": "Arrangement of utilities",
      "y": 174.0016326904297,
      "growth": 0,
      "id": 16,
      "shortName": "F",
      "value-0": 11,
      "prob-0": 0.05,
      "value-1": 10,
      "prob-1": 0.90,
      "value-2": 9,
      "prob-2": 0.05
    },
    {
      "color": "0x999900ff",
      "show": "false",
      "x": 222,
      "fullName": "Temperature",
      "y": 451,
      "growth": 1,
      "id": 1,
      "shortName": "T",
      "value-0": 9,
      "prob-0": 0.20,
      "value-1": 10,
      "prob-1": 0.80
    },
    {
      "color": "0x999900ff",
      "show": "false",
      "x": 470,
      "fullName": "Precipitation",
      "y": 451,
      "growth": 1,
      "id": 2,
      "shortName": "P",
      "value-0": 10,
      "prob-0": 0.70,
      "value-1": 11,
      "prob-1": 0.30
    },
    {
      "color": "0x1a3399ff",
      "show": "false",
      "x": 384.6279296875,
      "fullName": "Suppliers",
      "y": 21.00164031982422,
      "growth": 1,
      "id": 3,
      "shortName": "S",
      "value-0": 9,
      "prob-0": 0.10,
      "value-1": 10,
      "prob-1": 0.80,
      "value-2": 11,
      "prob-2": 0.10
    },
    {
      "color": "0x336633ff",
      "show": "false",
      "x": 181,
      "fullName": "Management",
      "y": 66,
      "growth": 1,
      "id": 4,
      "shortName": "M",
      "value-0": 10,
      "prob-0": 0.80,
      "value-1": 11,
      "prob-1": 0.15,
      "value-2": 12,
      "prob-2": 0.05
    },
    {
      "color": "0x99ccccff",
      "show": "false",
      "x": 71,
      "fullName": "Project start",
      "y": 288,
      "growth": -1,
      "id": 5,
      "shortName": "Start",
      "value-0": 10,
      "prob-0": 1.00
    },
    {
      "color": "0x99ccccff",
      "show": "true",
      "x": 868,
      "fullName": "Project finish",
      "y": 239,
      "growth": 0,
      "id": 17,
      "shortName": "Finish",
      "value-0": 10,
      "prob-0": 1.00
    }
  ]
}