{
    "Groups": [
        {
            "id": 1,
            "type": "Z"
        },
        {
            "id": 2,
            "type": "Z"
        },
        {
            "id": 3,
            "type": "X"
        },
        {
            "id": 4,
            "type": "X"
        },
        {
            "id": 11,
            "type": "X"
        },
        {
            "id": 12,
            "type": "X"
        },
        {
            "id": 13,
            "type": "X"
        },
        {
            "id": 14,
            "type": "X"
        },
        {
            "id": 15,
            "type": "X"
        },
        {
            "id": 16,
            "type": "X"
        },
        {
            "id": 17,
            "type": "Y",
            "min": -100.0,
            "max": 0.0
        }
    ]
}