{
    "Groups": [
        {
            "id": 1655712545685,
            "type": "X"
        },
        {
            "id": 1655712594662,
            "type": "X"
        },
        {
            "id": 1655712694981,
            "type": "X"
        },
        {
            "id": 1655712724609,
            "type": "X"
        },
        {
            "id": 1655712747678,
            "type": "X"
        },
        {
            "id": 1655712750760,
            "type": "X"
        },
        {
            "id": 1655712794818,
            "type": "X"
        },
        {
            "id": 1655712825427,
            "type": "X"
        },
        {
            "id": 1655712877449,
            "type": "X"
        },
        {
            "id": 1655712892188,
            "type": "X"
        },
        {
            "id": 1655712895184,
            "type": "X"
        },
        {
            "id": 1655712967271,
            "type": "X"
        },
        {
            "id": 1655713005010,
            "type": "X"
        },
        {
            "id": 1655713010088,
            "type": "X"
        },
        {
            "id": 1655713124940,
            "type": "X"
        },
        {
            "id": 1655713153852,
            "type": "X"
        },
        {
            "id": 1669816232058,
            "type": "Y",
            "min": 0.0,
            "max": 100.0
        }
    ]
}