{
    "Groups": [
        {
            "id": 1672384258574,
            "type": "X"
        },
        {
            "id": 1672384260382,
            "type": "X"
        },
        {
            "id": 1672384261862,
            "type": "X"
        },
        {
            "id": 1672384263485,
            "type": "X"
        },
        {
            "id": 1672384266894,
            "type": "X"
        },
        {
            "id": 1672384268486,
            "type": "X"
        },
        {
            "id": 1672384273542,
            "type": "X"
        },
        {
            "id": 1672384274873,
            "type": "X"
        },
        {
            "id": 1672384276150,
            "type": "X"
        },
        {
            "id": 1672384277198,
            "type": "X"
        },
        {
            "id": 1672384278158,
            "type": "X"
        },
        {
            "id": 1672384279589,
            "type": "X"
        },
        {
            "id": 1672384282246,
            "type": "X"
        },
        {
            "id": 1672384283669,
            "type": "X"
        },
        {
            "id": 1672384284589,
            "type": "X"
        },
        {
            "id": 1672384285589,
            "type": "X"
        },
        {
            "id": 1672384286903,
            "type": "X"
        },
        {
            "id": 1672384288006,
            "type": "X"
        },
        {
            "id": 1672384291838,
            "type": "X"
        },
        {
            "id": 1672384293038,
            "type": "X"
        },
        {
            "id": 1672384294158,
            "type": "X"
        },
        {
            "id": 1672384295397,
            "type": "X"
        },
        {
            "id": 1672384296413,
            "type": "X"
        },
        {
            "id": 1672384297406,
            "type": "X"
        },
        {
            "id": 1672388091491,
            "type": "Y",
            "min": 0.0,
            "max": 100.0
        }
    ]
}